.TH CDADD 1 29-July-2004 CDTOOL "User Commands"
.\" manual page copyright 1994 thomas insel
.\" copyright 1995,96 sven oliver moll
.SH NAME
cdadd \- add information for a new CD to .cdtooldb
.SH SYNOPSIS
.nf
\fBcdadd\fR     [-[0..9]|-d device]
.fi
.SH DESCRIPTION
The
.I cdadd
command is a shell script which uses 
.I cdir -t
and assists users in adding a new entry to the 
.B ~/.cdtooldb
database file.  It allows the user to edit a blank template database entry 
for the current compact disc, and then appends it to the file.
.SH FILES
.B ~/.cdtooldb 
- default database file.
.SH ENVIRONMENT
.B CDTOOLDBPATH 
- colon delimited path of database files to search.  It is not necessary to 
specify 
.BR ~/.cdtooldb , 
as this is automatically added to the end of the search path.
.PP
.B CDTOOLDEV 
- device file for cd-rom, overrides compile-time defaults.
.SH SEE ALSO
cdtool(1)
.SH AUTHORS
.nf
.RS
Thomas Insel		<tinsel@tinsel.org>
Sven Oliver Moll	<smol0075@rz.uni-hildesheim.de>
.RE
.fi
