.TH CDCTRL 1 29-July-2004 CDTOOL "User Commands"
.\" manual page Copyright 1998, Wade Hampton
.SH NAME
cdctrl \- command line CDROM control
.SH SYNOPSIS
.nf
\fBcdctrl\fR  [device]
\fBcdctrl\fR  -c [device]
\fBcdctrl\fR  -c 
\fBcdctrl\fR  [-V|-?|-h]
.fi
.SH DESCRIPTION
.I cdctrl
command is a program that opens a CDROM device and may be used for 
interactive control of the CDROM including play starting at a track, 
next track, previous track, stop, pause, display info, display 
CDROM status, and display CDROM directory.  This program may be used as
a daemon to control an audio CDROM device.

.PP
The commands to the 
.I cdctrl
command are:
.RS
.IP \fBdevice\fR
Open CDROM device.
.IP \fB-V\fR
Print out version and build information.
.IP \fB-h\fR
Display help.
.IP \fB-v\fR
Display help.
.IP \fB-D\fR
Enable runtime debugging.
.IP \fB-c\fR
Output CR-LF at end of each line, not LF.
.RE
.PP
By default, 
.I cdctrl
opens \fI/dev/cdrom\fR, but does not start playing.  Output
is to standard output with each line terminated by a linefeed (LF).

.PP
Commands to
.I cdctrl
are:
.RS
.IP \fB1\fR
Play first track, start playing.
.IP \fBs\fR
Stop playing.
.IP \fBp\fR
Pause playing.
.IP \fBr\fR
Resume playing.
.IP \fBe\fR
Eject CDROM.
.IP \fBc\fR
Close CDROM tray.
.IP \fBi\fR
Display info string.
.IP \fBd\fR
Display directory.
.IP \fB-\fR
Play previous track.
.IP \fB+\fR
Play next track.  When on last track, play first track.
.IP \fB[1..99]\fR
Play track \fB1..99\fR.
.IP \fB?\fR
Display help screen.
.IP \fBq\fR
Quit.
.RE
.PP

Each command results in one or multiple lines of output to \fIstdout\fR,
followed by an \fIinfo\fR string, followed by \fIEND\fR.
.PP
The format of the info string is:

\fICMD cmd-name cd-status track abs-time rel-time\fR

  cmd-name  := {play, stop, ... quit} from above list
  cd-status := {invalid, play, paused}
  cd-status += {completed, error, no_status}
  track     := {1..99} CD track
  abs-time  := HH:MM:SS elapsed since CD start
  rel-time  := HH:MM:SS elapsed since track start
.PP
.SH FILES
.B /dev/cdrom
- default cdrom device
.SH ENVIRONMENT
.B CDTOOLDEV
- cdrom device, overrides compile time defaults
.PP
.SH SEE ALSO
cdplay(1)
.SH AUTHORS
.nf
Main code:
.RS
Thomas Insel <tinsel@tinsel.org>
.RE
Enhancements:
.RS
Sven Oliver Moll <smol0075@rz.uni-hildesheim.de>
.RE
cdctrl extensions:
.RS
Wade Hampton <whampton@staffnet.com>
.RE
.fi
