.\" cdloop - restart a CD when it ceases playing
.\" Copyright (c) 1999  Roland Rosenfeld <roland@debian.org>
.\"
.\" This manual page is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program; if not, write to the Free Software Foundation,
.\" Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
.\"
.\" This manual page is written especially for Debian Linux.
.\"
.TH CDLOOP 1 29-July-2004 "Debian Project" "Debian GNU/Linux"
.SH NAME
cdloop \- Restart a CD when it ceases playing
.SH SYNOPSIS
.B cdloop
.I [v] [1]
.SH DESCRIPTION
.B cdloop
is a tiny shell script for endless looping an audio CD using
.BR cdplay (1).
.SH OPTIONS
.IP v
Print verbose output on screen.
.IP 1
Use second CDROM drive.
.SH ENVIRONMENT
.B CDTOOLDEV
\- if set, 
.B cdloop
uses this cdrom device.
.SH AUTHOR
.B cdloop
was written by M. M. Eccles.
.PP
This manual page was created by Roland Rosenfeld <roland@debian.org>
for the Debian GNU/Linux system (but may be used by others).
.SH "SEE ALSO"
.BR cdplay (1).
