.TH CDOWN 1 29-July-2004 CDTOOL "User Commands"
.\" manual page copyright 1994 thomas insel
.\" copyright 1998 Wade Hampton and Byron Ellacott
.SH NAME
cdown \- query cddb database for info on a disc
.SH SYNOPSIS
.nf
\fBcdown\fR     
\fBcdown\fR     [-[0..9]|-d device] [-H H] [-P P] [-V|-?|-h]

.fi
.SH DESCRIPTION
The
.I cdown
command is a command to query the CD-ROM for track information, 
use this to fetch information on this CD-ROM from the CDDB
databases (freedb.freedb.org), and then output the information in 
a form suitable for cdir(1).

.I cdown 
prints the information it downloads on stdout, in a format
suitable for appending to .cdtooldb.  Should there be an
uncertainty as to which CD-ROM information it should download,
it prints a list of alternatives to stderr and prompts for 
the user to select one.

A network connection is required for this to operate properly.

.SH OPTIONS
.RS
.IP "\fB-d device\fR"
specify the cdrom device
.IP "\fB-H host\fR"
get database using HOST (def=freedb.freedb.org)
.IP "\fB-P port\fR"
get database using PORT (def=888)
.IP \fB-l\fR
list available cddb hosts
.IP \fB-[1..9]\fR
specify /dev/cdromN (def=/dev/cdrom)
.IP \fB-r\fR
output raw answer of the CDDB server
.IP \fB-v\fR
verbose output
.IP \fB-D\fR
enable runtime debugging
.IP \fB-V\fR
print version, exit
.IP \fB-[?|h]\fR
print help, exit
.RE

.SH FILES
.B ~/.cdtooldb 
- default database file.
.SH ENVIRONMENT
.B CDTOOLDBPATH 
- colon delimited path of database files to search.  It is not necessary to 
specify 
.BR ~/.cdtooldb , 
as this is automatically added to the end of the search path.
.PP
.B CDTOOLDEV 
- device file for cd-rom, overrides compile-time defaults.
.B CDDBHOST
- host to query, overrides compile-time default
.SH SEE ALSO
cdir(1)
.SH AUTHORS
.nf
Main code:
.RS
Bryon Ellacott <rodent@homer.humbug.org.au>
.RE
Enhancements:
.RS
Wade Hampton <whampton@staffnet.com>
.RE
.fi
