.TH CDTOOL2CDDB "1" "10 December 2000" "CDTOOL" "User Commands"
.\"
.\" Copyright abandoned, 2000, Peter Samuelson
.\"

.SH NAME
cdtool2cddb \- convert .cdtooldb file to set of CDDB files

.SH SYNOPSIS
.B cdtool2cddb
[\fB\-rvx\fR] [\fB\-d\fR \fIdir\fR] [\fB\-l\fR \fIlen\fR] [\fIinput\fR...]

.SH DESCRIPTION
.I cdtool2cddb
converts one or more
.B \.cdtooldb
files to
.BR CDDB \-format
files suitable for using with many CD player applications.  The output
is a set of files, each named for the 32-bit hexadecimal CDDB ID number
of a given audio CD.  These files are placed in the current directory
unless
.I \-d
is specified.

.SH OPTIONS
.TP
.BI -d " directory"
Specify the output directory.  This is where the 8-digit output
filenames go.  There will be one file for each CD definition in your
.B \.cdtooldb
file(s).
.TP
.BI \-l " length"
Specify the maximum line length for the output file.  Comment lines may
be any length, but the
.I CDDB
format specifies that data lines must wrap at 76 characters.  Thus,
this is the default for
.IR cdtool2cddb ,
but you may change it if you wish.
.TP
.B \-r
At least one CD player application
.RI ( groovycd )
requires lines of its
.I CDDB
files to end with CR-LF, because they come over the network that way.
The
.B \-r
option tells
.I cdtool2cddb
to output such lines; otherwise lines will end with LF only.
.TP
.B \-v
Increment the verbosity level.
.TP
.B \-x
Use an alternate identification string in the output file.  If you wish
to upload a
.I CDDB
file to a
.I CDDB
server via e-mail, the server will probably check the ID string in the
file to make sure it is from a "trusted" CD player application.
.I cdtool
is not trusted, but
.I xmcd
is, so the
.B \-x
option pretends we are
.IR xmcd \.
.RE

.SH FILES
.TP
.B ~/.cdtooldb
A typical cdtooldb input file
.TP
.BR /var/lib/cddb/misc ", " ~/.groovycd
Typical output directories (see
.BR \-d ).

.SH SEE ALSO
cdir(1), cdown(1), cdadd(1)
.SH AUTHOR
Peter Samuelson <peter@cadcamlab.org>
